<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ElectronNET.Core" Version="0.4.1" />
    <PackageReference Include="ElectronNET.Core.AspNet" Version="0.4.1" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="32.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="32.2.7" />
  </ItemGroup>

</Project>
