# blazor-electron-app

./: BlazorElectronApp.csproj  Program.cs  README.md  Startup.cs  _Imports.razor  electron.manifest.json
BlazorElectronApp/: BlazorElectronApp.csproj
BlazorElectronApp/Data/: WeatherForecastService.cs
BlazorElectronApp/Pages/: Index.razor
BlazorElectronApp/Properties/: launchSettings.json
BlazorElectronAppNET6/: Program.cs  electron.manifest.json
BlazorElectronAppNET6/Data/: WeatherForecast.cs
BlazorElectronAppNET6/Pages/: Error.cshtml  FetchData.razor  _Layout.cshtml
BlazorElectronAppNET6/Properties/: launchSettings.json
BlazorElectronAppNET6/Shared/: MainLayout.razor  NavMenu.razor
Data/: WeatherForecast.cs
NET10/: BlazorApp.csproj  Program.cs
NET10/Components/: App.razor  _Imports.razor
NET10/Components/Pages/: Home.razor
NET10/Properties/: electron-builder.json  launchSettings.json
NET3.1/: BlazorElectronApp.sln  Program.cs  Startup.cs  _Imports.razor
NET3.1/Pages/: _Host.cshtml
NET3.1/Shared/: NavMenu.razor
NET6/: BlazorElectronAppNET6.csproj  BlazorElectronAppNET6.sln  _Imports.razor
NET6/Data/: WeatherForecastService.cs
NET6/Pages/: Error.cshtml.cs  Index.razor  _Host.cshtml
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
